
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="icon" href="bagdad.jpg">
    <style>
        .navbar
        {
            background-color: purple;
            border-radius: 34px;
        }
        .navbar ul
        {
            overflow: auto;
            margin: 10px;
            padding: 10px;
            
        }
        .navbar ul li
        {
            list-style: none;
            float: left;
             margin: 10px;
            padding: 10px;
            color: aqua;
            font-style: italic;
            text-transform: uppercase;
            
        }
        .navbar ul div
        {
            float: right;
             margin: 10px;
            padding: 10px;
            color: aqua;
            font-style: italic;
            text-transform: uppercase;
        }
        #search
        {
            border-radius: 35px;

        }
        ::placeholder
        {
            color: aqua;
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href="#"><li>i</li></a>
                <a href="#"><li>my</li></a>
                <a href="#"><li>me</li></a>
                <div>
                    <label for="search">search</label>
                    <input type="text" placeholder="e.g haseeb..." id="search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>