<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shadow</title>
    <style>
        .box
        {
            display: flex;
            text-align: center;
        }
        .card
        {
              margin: 5px;
              padding: 5px;
              font-style: oblique;
              text-transform: uppercase;
              background-color: red;
              color: rgb(20, 20, 20);
              box-shadow: inset 7px 7px rgb(50, 51, 50);
              text-shadow:  2px 2px yellow;
              
        }
        .hone
        {
            color: rgb(147, 148, 123);
            text-decoration: underline;
            text-shadow:  1px yellow;
        }
    </style>
  </head>
  <body>
    <div class="box">
    <div class="card" id="card1">
      <h1 class="hone">card</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem,
        deserunt aliquid necessitatibus voluptatibus ipsum nostrum cupiditate
        dicta cumque aliquam. Magni doloribus hic fuga ipsum debitis,
        reprehenderit modi vel! Ut nihil obcaecati facilis voluptates animi?
      </p>
    </div>
    <div class="card" id="card2">
      <h1 class="hone">card</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem,
        deserunt aliquid necessitatibus voluptatibus ipsum nostrum cupiditate
        dicta cumque aliquam. Magni doloribus hic fuga ipsum debitis,
        reprehenderit modi vel! Ut nihil obcaecati facilis voluptates animi?
      </p>
    </div>
    <div class="card" id="card3">
      <h1 class="hone">card</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem,
        deserunt aliquid necessitatibus voluptatibus ipsum nostrum cupiditate
        dicta cumque aliquam. Magni doloribus hic fuga ipsum debitis,
        reprehenderit modi vel! Ut nihil obcaecati facilis voluptates animi?
      </p>
    </div>
    </div>
  </body>
</html>
