<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic gradiant</title>
    <style>
        .box
        {
            width: 200px;
            height: 200px;
            border: 5px solid rgb(63, 63, 60);
            float: left;
            margin: 20px;
            border-radius: 50%;
        }
        #box1
        {
            /* background-image: conic-gradient(from 15deg,red,green,blue,yellow,orange,white ); */
            background-image: repeating-conic-gradient(red 20%,green 10%,blue 20%,yellow,orange,white );
        }
        #box2
        {
            /* background-image: conic-gradient(from 25deg,red,green,blue,yellow,orange,white ); */
            background-image: repeating-conic-gradient(red,green,blue,yellow,orange,white );
        }
        #box3
        {
            /* background-image: conic-gradient(from 35deg,red,green,blue,yellow,orange,white ); */
            background-image: repeating-conic-gradient(red,green,blue,yellow,orange,white );
        }
        #box4
        {
            /* background-image: conic-gradient(from 45deg,red,green,blue,yellow,orange,white ); */
            background-image: repeating-conic-gradient(red,green,blue,yellow,orange,white );
        }
        #box5
        {
            /* background-image: conic-gradient(from 55deg,red,green,blue,yellow,orange,white ); */
            background-image: repeating-conic-gradient(red,green,blue,yellow,orange,white );
        }
        #box6
        {
            /* background-image: conic-gradient(from 65deg,red,green,blue,yellow,orange,white ); */
            background-image: repeating-conic-gradient(red,green,blue,yellow,orange,white );
        }
        #box7
        {
            /* background-image: conic-gradient(from 75deg,red,green,blue,yellow,orange,white ); */
            background-image: repeating-conic-gradient(red,green,blue,yellow,orange,white );
        }
        #box8
        {
            /* background-image: conic-gradient(from 85deg,red,green,blue,yellow,orange,white ); */
            background-image: repeating-conic-gradient(red,green,blue,yellow,orange,white );
        }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box6" class="box"></div>
    <div id="box7" class="box"></div>
    <div id="box8" class="box"></div>
</body>
</html>