<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
           
       
            background-color: yellow;
        }
        .container
        {
            background-color: red;
           
            width: 200px;
            height: 200px;
            position: relative;
            text-align: center; 
            animation-name: haseeb1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            animation-delay: 3s;
            animation-direction: reverse;
        }
        @keyframes haseeb1
        {
            from
            {
                width: 200px;
            }
            to
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="container" id="containers1">container 1</div>
    <div class="container" id="containers2">container 2</div>
    <div class="container" id="containers3">container 3</div>
    </div>
</body>
</html>