<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
        h1
        {
            border-color: red;
            border-radius: 13px;
            border-style: solid;
            border-width: 22px;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            text-transform: uppercase;
        }
        #one
        {
            border-color: black;
            border-radius: 13px;
            border-width: 22px;
            border-style: solid;
            padding: 13px;
        }
        #two
        {
            background-image: url(bagdad.jpg);
            height: 334px;
            background-repeat: no-repeat;
            background-position: center,center;
            background-size: cover;
            background-attachment: scroll;
        }
    </style>
  </head>
  <body>
    <h1>border</h1>
    <p id="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, error!
      Distinctio atque minima mollitia illo quibusdam excepturi laborum,
      explicabo incidunt aspernatur odit officiis quas iste cupiditate assumenda
      obcaecati consectetur ea?
    </p>
    <p id="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, iste
      quidem, unde similique in fugiat dolorem voluptatem libero eum facere
      porro sint laboriosam. Exercitationem quibusdam, dolore accusamus tenetur
      eveniet repellat!
    </p>
  </body>
</html>
