<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="icon" href="bagdad.jpg">
    <style>
        .navbar
        {
            background-color: red;
            color: yellow;
            border-radius: 35px;
            
        }
        .navbar a{
            color: yellow;
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li
        {
            float: left;
            padding: 5px;
            list-style:none;
            margin: 23px;

        }
        .navbar ul input
        {
            
            border-radius: 10px;

        }
       .navbar ul div
       {
        margin: 23px;
            padding: 5px;
            float: right;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href="#"><li>home</li></a>
                <a href="#"><li>about</li></a>
                <a href="#"><li>service</li></a>
                <a href="#"><li>contact us</li></a>
                <a href="#"><li>help</li></a>
                <div>
                    <label for="search" >search</label>
                    <input type="text" id="search" placeholder="e.g haseeb ...">
                </div>
            </ul>
            
        </nav>
        
    </header>
</body>
</html>