<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .box
        {
            width: 170px;
            height: 170px;
            
        }
        #box1
        {
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid red;
            background-color: red;
            z-index: -1;
        }
        #box2
        {
            /* visibility: hidden; */
            /* display: none; */
            position: absolute;
            top: 50px;
            left: 50px;
            border: 2px solid yellow;
            background-color: yellow;
            z-index: -2;
        }
        #box3
        {
            position: absolute;
            top: 100px;
            left: 100px;
            border: 2px solid aqua;
            background-color: aqua;
            z-index: 3;
        }
        #box4
        {
            position: absolute;
            top: 150px;
            left: 150px;
            border: 2px solid green;
            background-color: green;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>