<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigationDocument</title>
    <style>
        img{
            border-radius: 460px;
            padding: 30px;
            display: flex;
            margin: auto;
            
        }
        h1
        {
            text-align: center;
            color:red;
            border: 15px solid rgb(11, 78, 15);
        }
        .navb{
            border: 15px solid rgb(11, 78, 15);
            color: red;
            
        }
        .navb ul{
            overflow: auto;
        }
        .navb li
        {
           list-style-type: none;
           float: left;
            margin-left:  200px;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <header>
    <img src="quied jinnah.jpg">
    <h1>MA JINNAH</h1>
    <nav class="navb">
        <ul>
            <Li>a</Li>
            <Li>b</Li>
            <Li>c</Li>
            <Li>d</Li>
        </ul>
    </nav>
    <h2>about MA JINNAH</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum in corporis dolorum sunt fugit accusamus, delectus autem natus a ex tempore! Necessitatibus quis veritatis natus ipsam temporibus, atque eaque quo.
    Commodi eligendi quas in doloribus deserunt, quia rem sapiente aut eum nulla fugiat ducimus, obcaecati enim blanditiis provident consequuntur! Sed iusto mollitia soluta expedita iure nobis. Minima dolorum ullam fuga.
    Ad repellendus, impedit amet voluptatibus minus repellat suscipit, magnam ullam, autem accusamus consequuntur? Officiis, exercitationem quas. Voluptates ab dicta iure itaque ex, dignissimos tempora sapiente corrupti vero molestias nesciunt quis.
    Dolor saepe magnam illo debitis odit eveniet et! Tempore fuga dolor commodi, perspiciatis laborum, perferendis neque corrupti quod illum nihil sunt praesentium consectetur eius ea a harum sequi, veritatis quo?
    Laborum incidunt culpa voluptatem, eligendi beatae maxime autem porro officia libero nulla quas quam facere iure eius ratione, perspiciatis aut eos facilis molestiae officiis. Quisquam itaque hic laborum nostrum maxime!
    Inventore repellat sit quibusdam laboriosam deleniti possimus vero temporibus suscipit maxime molestiae architecto dignissimos debitis enim ea, id assumenda consequatur quam. Optio eveniet quae dignissimos iusto neque obcaecati assumenda facilis?
    Cum aut ullam incidunt, officia quaerat numquam enim sapiente illo alias facilis corrupti eum nihil, dignissimos, maxime recusandae ex doloribus beatae totam? In, consectetur recusandae! Aut ea maiores ab quidem.
    Dignissimos laboriosam, quisquam tempore ipsa laudantium, eligendi vel magnam distinctio quibusdam fuga obcaecati possimus, reprehenderit dicta perspiciatis unde illo nobis nam natus. Eveniet sit sed perspiciatis libero voluptas quaerat ullam.
    Laboriosam nihil excepturi tempora temporibus iusto magnam consequatur officia nisi explicabo consectetur eligendi ex quo eaque adipisci, ab harum alias nobis corrupti facilis cupiditate ducimus voluptatem consequuntur, eius iste. Error.
    In, sapiente beatae. Quaerat totam quo corrupti quam architecto aspernatur doloribus similique velit, mollitia sunt officia iste labore suscipit saepe tenetur corporis ullam animi explicabo quod delectus natus, ad aut.
    Aliquam architecto corporis tempore quisquam aut repellendus quasi totam, error incidunt fuga ipsum a ab similique laborum dolorum debitis tempora amet. Soluta ut nam quaerat delectus ratione eveniet deleniti minus!
    Perferendis saepe alias itaque doloremque, eveniet enim facere nulla distinctio est quisquam placeat magni porro libero repellendus aliquid perspiciatis cumque, voluptatibus molestias consequatur tempore quod vero nam, ipsa odit! Optio.</p>

</header>
</body>
</html>