<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-shadow-text-shadow</title>
    <link rel="icon" href="bagdad.jpg" />
    <style>
      .container {
        /* border: 9px solid rgb(151, 151, 65); */
        padding: 2px;
        margin: 9px;
        text-align: center;
        /* box-shadow: 9px 9px 24px green; */
        /* box-shadow: 9px 9px 24px 14px rgb(109, 107, 98); */
        background-color: yellow;
        border-radius: 35%;
        box-shadow: inset 9px 9px green;
    
        text-shadow: 2px 2px rgb(158, 40, 40);
      }
      .card {
        display: flex;
        /* border: 5px solid red; */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container" id="car1">
        <h1>car 1</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          consequuntur exercitationem deserunt laudantium facere cumque,
          temporibus, voluptatum alias, iure molestiae itaque! Ad deleniti id ea
          tenetur est, excepturi iusto? Sapiente eaque blanditiis voluptatem
          sunt.
        </p>
      </div>
      <div class="container" id="car2">
        <h1>car 2</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
          quae non, dicta cum earum reprehenderit odit libero iusto quasi
          voluptas facilis provident. Earum ullam, quidem vero cumque maxime
          officiis explicabo magnam cum at repudiandae?
        </p>
      </div>
      <div class="container" id="car3">
        <h1>car 3</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
          aspernatur, fuga debitis, neque, veritatis esse eligendi ducimus quia
          reprehenderit explicabo voluptatem repellendus odit! Ipsa earum
          corrupti pariatur sequi soluta ullam nemo velit debitis sit!
        </p>
      </div>
    </div>
  </body>
</html>
