<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <link rel="icon" href="bagdad.jpg" />
    <style>
      .container {
        border-radius: 23px;
        border-width: 2px;
        border-color: yellowgreen;
        border-style: solid;
      }
      .he 
      {
         border: 4px solid blue;
         margin: 10px;
         padding: 10px;
         border-radius: 15px;
      }
      *
      {
        box-sizing: border-box;
      }
      #h11 
      {
        text-align: center;
        font-size: x-large;
        color: rgb(165, 38, 38);
        opacity: 1;
        font-weight: bolder;
        text-transform: uppercase;
        width: 48%;
        float: left;
      }
      #p1 
      {
        width: 48%;
        float: left;
      }
      #btn
      {
        background-color: aqua;
        margin-left: 40%;
        padding: 20px;
        color: rgb(13, 14, 15);
        border-style:solid ;
        border-width: 2px;
        border-color: red;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: bolder;
        font-style: italic;
        font-size: large;
        text-decoration: underline;
        cursor: pointer;
        
      }
      #btn:hover
      {
        background-color: yellow;
      }
      a{
        background-color: aqua;
        margin-left: 30%;
        padding: 20px;
        color: rgb(13, 14, 15);
        border-style:solid ;
        border-width: 2px;
        border-color: red;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: bolder;
        font-style: italic;
        font-size: large;
        text-decoration: underline;
        cursor: pointer;

      }
      a:hover
      {
        background-color: yellow;
      }
      a:visited
      {
        background-color: violet;
      }
      a:active
      {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="h11" class="he"><h1>this is heading</h1></div>
      <div id="p1" class="he">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          nesciunt voluptate rerum architecto iste sit, provident molestias
          adipisci, explicabo atque nisi, inventore odit sint odio accusantium
          ducimus enim corrupti sunt. Reiciendis esse voluptas veritatis.
          Consequatur consequuntur doloribus nisi dolorem fuga tempora.
          Praesentium itaque maiores sapiente quasi, modi iste at possimus
          voluptate nihil cum a ab repellendus neque aliquam facilis enim?
          Asperiores dolorem qui doloribus quos labore fugiat ipsa reiciendis
          aut assumenda aperiam explicabo vel optio culpa at necessitatibus sed
          voluptatum molestias earum, ullam dolor? Deserunt molestiae at
          molestias id tempore! Tempore expedita corrupti quod sapiente
          reiciendis ea perspiciatis dignissimos id animi vero accusamus
          architecto laboriosam repellat amet quasi, aperiam, doloremque, modi
          tempora laborum eaque ex nemo pariatur dolores facilis. Sequi!
          Architecto cum est hic. Sint a cumque debitis sit recusandae
          laboriosam labore consequuntur quo laborum voluptates eos eligendi
          temporibus provident iure eveniet ullam dolor ex enim, consequatur,
          perspiciatis voluptas. Blanditiis. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Quos at, dicta assumenda minima ab sequi
          expedita suscipit quod omnis architecto inventore tempora nostrum
          ipsam? Fugiat modi animi repudiandae ad tempore neque quae, aperiam
          dicta.
        </p>
      </div>
      <div id="divb">
      <a href="#">contact us</a>
      <input type="button" value="contact us" id="btn">
      </div>
    </div>

  </body>
</html>
